MemTotal:       16267728 kB
MemFree:        14791208 kB
MemAvailable:   15799264 kB
Buffers:           33820 kB
Cached:          1189060 kB
SwapCached:            0 kB
Active:           423392 kB
Inactive:         846892 kB
Active(anon):      47632 kB
Inactive(anon):      100 kB
Active(file):     375760 kB
Inactive(file):   846792 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              9256 kB
Writeback:             0 kB
AnonPages:         47440 kB
Mapped:            29664 kB
Shmem:               336 kB
Slab:              93192 kB
SReclaimable:      78740 kB
SUnreclaim:        14452 kB
KernelStack:        1984 kB
PageTables:         2896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8133864 kB
Committed_AS:     265404 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34780 kB
VmallocChunk:   34359695100 kB
HardwareCorrupted:     0 kB
AnonHugePages:     10240 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       73600 kB
DirectMap2M:     4120576 kB
DirectMap1G:    14680064 kB
