  UNIT                                                                                      LOAD   ACTIVE SUB       DESCRIPTION
  proc-sys-fs-binfmt_misc.automount                                                         loaded active waiting   Arbitrary Executable File Formats File System Automount Point
  sys-devices-pci0000:00-0000:00:03.0-virtio0-net-eth0.device                               loaded active plugged   Virtio network device
  sys-devices-pci0000:00-0000:00:04.0-virtio1-virtio\x2dports-vport1p1.device               loaded active plugged   /sys/devices/pci0000:00/0000:00:04.0/virtio1/virtio-ports/vport1p1
  sys-devices-pci0000:00-0000:00:04.0-virtio1-virtio\x2dports-vport1p2.device               loaded active plugged   /sys/devices/pci0000:00/0000:00:04.0/virtio1/virtio-ports/vport1p2
  sys-devices-pci0000:00-0000:00:04.0-virtio1-virtio\x2dports-vport1p3.device               loaded active plugged   /sys/devices/pci0000:00/0000:00:04.0/virtio1/virtio-ports/vport1p3
  sys-devices-pci0000:00-0000:00:04.0-virtio1-virtio\x2dports-vport1p4.device               loaded active plugged   /sys/devices/pci0000:00/0000:00:04.0/virtio1/virtio-ports/vport1p4
  sys-devices-pci0000:00-0000:00:05.0-virtio2-block-vda-vda1.device                         loaded active plugged   /sys/devices/pci0000:00/0000:00:05.0/virtio2/block/vda/vda1
  sys-devices-pci0000:00-0000:00:05.0-virtio2-block-vda-vda2.device                         loaded active plugged   /sys/devices/pci0000:00/0000:00:05.0/virtio2/block/vda/vda2
  sys-devices-pci0000:00-0000:00:05.0-virtio2-block-vda.device                              loaded active plugged   /sys/devices/pci0000:00/0000:00:05.0/virtio2/block/vda
  sys-devices-platform-serial8250-tty-ttyS1.device                                          loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS1
  sys-devices-platform-serial8250-tty-ttyS2.device                                          loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS2
  sys-devices-platform-serial8250-tty-ttyS3.device                                          loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS3
  sys-devices-pnp0-00:04-tty-ttyS0.device                                                   loaded active plugged   /sys/devices/pnp0/00:04/tty/ttyS0
  sys-module-configfs.device                                                                loaded active plugged   /sys/module/configfs
  sys-subsystem-net-devices-eth0.device                                                     loaded active plugged   Virtio network device
  -.mount                                                                                   loaded active mounted   /
  boot.mount                                                                                loaded active mounted   /boot
  dev-hugepages.mount                                                                       loaded active mounted   Huge Pages File System
  dev-mqueue.mount                                                                          loaded active mounted   POSIX Message Queue File System
  run-user-0.mount                                                                          loaded active mounted   /run/user/0
  sys-kernel-config.mount                                                                   loaded active mounted   Configuration File System
  sys-kernel-debug.mount                                                                    loaded active mounted   Debug File System
  brandbot.path                                                                             loaded active waiting   Flexible branding
  systemd-ask-password-plymouth.path                                                        loaded active waiting   Forward Password Requests to Plymouth Directory Watch
  systemd-ask-password-wall.path                                                            loaded active waiting   Forward Password Requests to Wall Directory Watch
  session-1.scope                                                                           loaded active running   Session 1 of user root
● auditd.service                                                                            loaded failed failed    Security Auditing Service
  cloud-config.service                                                                      loaded active exited    Apply the settings specified in cloud-config
  cloud-final.service                                                                       loaded active exited    Execute cloud user/final scripts
  cloud-init-local.service                                                                  loaded active exited    Initial cloud-init job (pre-networking)
  cloud-init.service                                                                        loaded active exited    Initial cloud-init job (metadata service crawler)
● cloudResetPwdAgent.service                                                                loaded failed failed    LSB: @app.long.name@
  cloudResetPwdUpdateAgent.service                                                          loaded active running   LSB: @app.long.name@
  crond.service                                                                             loaded active running   Command Scheduler
  dbus.service                                                                              loaded active running   D-Bus System Message Bus
  denyhosts.service                                                                         loaded active running   SSH log watcher
  getty@tty1.service                                                                        loaded active running   Getty on tty1
  irqbalance.service                                                                        loaded active running   irqbalance daemon
  kdump.service                                                                             loaded active exited    Crash recovery kernel arming
  kmod-static-nodes.service                                                                 loaded active exited    Create list of required static device nodes for the current kernel
● network.service                                                                           loaded failed failed    LSB: Bring up/down networking
  polkit.service                                                                            loaded active running   Authorization Manager
  postfix.service                                                                           loaded active running   Postfix Mail Transport Agent
  qemu-guest-agent.service                                                                  loaded active running   QEMU Guest Agent
  rhel-dmesg.service                                                                        loaded active exited    Dump dmesg to /var/log/dmesg
  rhel-import-state.service                                                                 loaded active exited    Import network configuration from initramfs
  rhel-readonly.service                                                                     loaded active exited    Configure read-only root support
  rsyslog.service                                                                           loaded active running   System Logging Service
  sshd.service                                                                              loaded active running   OpenSSH server daemon
  systemd-fsck-root.service                                                                 loaded active exited    File System Check on Root Device
  systemd-fsck@dev-disk-by\x2duuid-2b2000b1\x2df926\x2d4b6b\x2dade8\x2d695ee244a901.service loaded active exited    File System Check on /dev/disk/by-uuid/2b2000b1-f926-4b6b-ade8-695ee244a901
  systemd-journal-flush.service                                                             loaded active exited    Flush Journal to Persistent Storage
  systemd-journald.service                                                                  loaded active running   Journal Service
  systemd-logind.service                                                                    loaded active running   Login Service
  systemd-random-seed.service                                                               loaded active exited    Load/Save Random Seed
  systemd-remount-fs.service                                                                loaded active exited    Remount Root and Kernel File Systems
  systemd-sysctl.service                                                                    loaded active exited    Apply Kernel Variables
  systemd-tmpfiles-setup-dev.service                                                        loaded active exited    Create Static Device Nodes in /dev
  systemd-tmpfiles-setup.service                                                            loaded active exited    Create Volatile Files and Directories
  systemd-udev-trigger.service                                                              loaded active exited    udev Coldplug all Devices
  systemd-udevd.service                                                                     loaded active running   udev Kernel Device Manager
  systemd-update-utmp.service                                                               loaded active exited    Update UTMP about System Boot/Shutdown
  systemd-user-sessions.service                                                             loaded active exited    Permit User Sessions
  systemd-vconsole-setup.service                                                            loaded active exited    Setup Virtual Console
  tuned.service                                                                             loaded active running   Dynamic System Tuning Daemon
  -.slice                                                                                   loaded active active    Root Slice
  system-getty.slice                                                                        loaded active active    system-getty.slice
  system-selinux\x2dpolicy\x2dmigrate\x2dlocal\x2dchanges.slice                             loaded active active    system-selinux\x2dpolicy\x2dmigrate\x2dlocal\x2dchanges.slice
  system-systemd\x2dfsck.slice                                                              loaded active active    system-systemd\x2dfsck.slice
  system.slice                                                                              loaded active active    System Slice
  user-0.slice                                                                              loaded active active    User Slice of root
  user.slice                                                                                loaded active active    User and Session Slice
  dbus.socket                                                                               loaded active running   D-Bus System Message Bus Socket
  systemd-initctl.socket                                                                    loaded active listening /dev/initctl Compatibility Named Pipe
  systemd-journald.socket                                                                   loaded active running   Journal Socket
  systemd-shutdownd.socket                                                                  loaded active listening Delayed Shutdown Socket
  systemd-udevd-control.socket                                                              loaded active running   udev Control Socket
  systemd-udevd-kernel.socket                                                               loaded active running   udev Kernel Socket
  basic.target                                                                              loaded active active    Basic System
  cloud-config.target                                                                       loaded active active    Cloud-config availability
  cryptsetup.target                                                                         loaded active active    Encrypted Volumes
  getty.target                                                                              loaded active active    Login Prompts
  local-fs-pre.target                                                                       loaded active active    Local File Systems (Pre)
  local-fs.target                                                                           loaded active active    Local File Systems
  multi-user.target                                                                         loaded active active    Multi-User System
  network-online.target                                                                     loaded active active    Network is Online
  network-pre.target                                                                        loaded active active    Network (Pre)
  network.target                                                                            loaded active active    Network
  paths.target                                                                              loaded active active    Paths
  remote-fs.target                                                                          loaded active active    Remote File Systems
  slices.target                                                                             loaded active active    Slices
  sockets.target                                                                            loaded active active    Sockets
  swap.target                                                                               loaded active active    Swap
  sysinit.target                                                                            loaded active active    System Initialization
  timers.target                                                                             loaded active active    Timers
  systemd-tmpfiles-clean.timer                                                              loaded active waiting   Daily Cleanup of Temporary Directories

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

96 loaded units listed. Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.
