MemTotal:        3881308 kB
MemFree:         2377520 kB
MemAvailable:    3459224 kB
Buffers:           36664 kB
Cached:          1215932 kB
SwapCached:            0 kB
Active:           543508 kB
Inactive:         819880 kB
Active(anon):     111116 kB
Inactive(anon):     8332 kB
Active(file):     432392 kB
Inactive(file):   811548 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              9804 kB
Writeback:             0 kB
AnonPages:        110872 kB
Mapped:            30624 kB
Shmem:              8528 kB
Slab:              98540 kB
SReclaimable:      85028 kB
SUnreclaim:        13512 kB
KernelStack:        1680 kB
PageTables:         3488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1940652 kB
Committed_AS:     330184 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14144 kB
VmallocChunk:   34359715580 kB
HardwareCorrupted:     0 kB
AnonHugePages:     55296 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       46592 kB
DirectMap2M:     3098624 kB
DirectMap1G:     3145728 kB
