MemTotal:        3881308 kB
MemFree:         2329988 kB
MemAvailable:    3443936 kB
Buffers:           70732 kB
Cached:          1213292 kB
SwapCached:            0 kB
Active:          1274652 kB
Inactive:         135876 kB
Active(anon):     126704 kB
Inactive(anon):     8320 kB
Active(file):    1147948 kB
Inactive(file):   127556 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               128 kB
Writeback:             0 kB
AnonPages:        126520 kB
Mapped:            32688 kB
Shmem:              8528 kB
Slab:              99732 kB
SReclaimable:      86392 kB
SUnreclaim:        13340 kB
KernelStack:        1584 kB
PageTables:         3420 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1940652 kB
Committed_AS:     329624 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14272 kB
VmallocChunk:   34359715580 kB
HardwareCorrupted:     0 kB
AnonHugePages:     69632 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       46592 kB
DirectMap2M:     3098624 kB
DirectMap1G:     3145728 kB
