MemTotal:        8010460 kB
MemFree:         6616552 kB
MemAvailable:    7641856 kB
Buffers:           34036 kB
Cached:          1174548 kB
SwapCached:            0 kB
Active:           747840 kB
Inactive:         493404 kB
Active(anon):      33068 kB
Inactive(anon):      100 kB
Active(file):     714772 kB
Inactive(file):   493304 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4440 kB
Writeback:             0 kB
AnonPages:         32896 kB
Mapped:            29492 kB
Shmem:               316 kB
Slab:              88284 kB
SReclaimable:      77472 kB
SUnreclaim:        10812 kB
KernelStack:        1728 kB
PageTables:         2604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4005228 kB
Committed_AS:     235624 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       21396 kB
VmallocChunk:   34359707388 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       51072 kB
DirectMap2M:     3094528 kB
DirectMap1G:     7340032 kB
